<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Guitar Hero</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <h1>Guitar Hero Game</h1>
    <img src="images/guitar1.jpg" alt="obrazek">
    <p>
        <strong>Guitar Hero</strong> – seria konsolowych gier muzycznych wydanych przez RedOctane i Activision.
        Celem twórców gry było stworzenie symulatora gry na <a href="https://www.guitarhero.com/">gitarze</a>.</p>
    <ul>
        <li>Nauka</li>
        <li>Zabawa</li>
        <li>Wolny czas</li>
    </ul>
    <p>Gry polegają na wciskaniu odpowiednich przycisków na kontrolerze (przypominającym gitarę), które znajdują się na gryfie i poruszaniu innego kontrolera 
        (odpowiednik szarpania strun) w odpowiednim czasie. Podczas gry wyświetlają się kolory przycisków, które należy przytrzymać i częstotliwość uderzeń strun. 
        Gry posiadają tryb jednego i wielu graczy. Od Guitar Hero World Tour w niektórych wydaniach gry doszła możliwość używania kontrolera perkusji i mikrofonu, 
        dając możliwość robienia kariery będąc perkusistą lub wokalistą. Tym samym w grze wieloosobowej gracze mają możliwość utworzenia zespołu 
        składającego się z maksymalnie 4 graczy, wykorzystująca granie na tych instrumentach razem</p>
    </body>
</html>